<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Masking - Trekking</title>
  <style>

  html{
    height: 100%;
    width: 100%;
  }

  body{
    background: #fff;
    margin: 0;
    -webkit-transform-style: flat;
  }

  header{
    width: 100vw;
    height: 80vh;
    top: 0;
    left: auto;
    background: url(images/trekking-image.jpg) center top no-repeat;
    background-size: cover;
    position: absolute;
    /*position: fixed;*/
/*    -webkit-mask: linear-gradient(purple 65%, rgba(0,0,0,0));*/
/*    -webkit-mask: url(images/cat.gif);*/
/*    -webkit-mask: linear-gradient(purple 35%, rgba(0,0,0,0)), url(images/cat.gif);*/
/*    -webkit-mask-size: 100% auto;*/
  }

  h1{
    -webkit-mask: url(images/trekking-mask.png) center top no-repeat;
    -webkit-mask-size: cover;
    width: 100vw;
    height: 80vh;
    color: #333;
    margin: 0;
    font-size: 15vw;
    letter-spacing: -0.03em;
    position: relative;
  }

  h1 span{
    display: inline-block;
    padding: 5vh 0 0 25vw;
    transition: margin 1s ease-in-out;
  }

  h1 span:hover {
    margin: 70px 0 0 0;
  }

  section{
    padding-top: 80vh;
    margin: 3rem 18%;
    font-size: 1.4em;
    z-index: 1;
    color: #333;
  }

  section:first-letter{
    font-size: 4.5em;
    float: left;
    margin-right: 1rem;
    line-height: 6rem;
  }

  p{
    line-height: 1.4;
  }

  p + p{
    margin-top: 2.5em;
  }

  body, h1{
    transition: -webkit-transform 1.5s ease-out;
  }

  h1::before{
  }

  h1::before{
    position: absolute;
    content: ' ';
    width: inherit;
    height: inherit;
    background: url(images/trekking-mask.png) center top no-repeat;
    background-size: cover;
    opacity: 0;
    visibility: hidden;
    transition: transform 1.5s ease-out, opacity .5s ease-out;
  }

  .explain{
    perspective: 1100px; /* Only set perspective on HTML when needed or it interferes with position:fixed and masking */
  }

  .explain h1::before{
    opacity: 0;
    -webkit-transition-delay: 1s;
    visibility: visible;
    z-index: -1;
  }

  .explain body{
    -webkit-transform-style: preserve-3d;
    transform: rotateY(45deg) rotateX(10deg) scale(0.9);
    -webkit-transform-style: preserve-3d;
  }

  .explain header{
    perspective: 900px;
    -webkit-transform-style: preserve-3d;
  }

  .explain h1{
    -webkit-transform: translateZ(100px);
    position: relative;
  }

  .explain h1::before{
    -webkit-transform: translateZ(100px);
    opacity: 0.75;
  }

  </style>
</head>
<body>
  <header>
    <h1><span>Trekking</span></h1>
  </header>

  <article>
    <section>
      <p>
        A trek is a long, adventurous journey undertaken on foot in areas where common means of transport are generally not available. Trekking should not be confused with mountaineering.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>

  </article>
  <script>
    document.addEventListener('keydown', function(e){
      if (e.keyCode === 27){
        document.documentElement.classList.toggle('explain')
      }
    })
  </script>
</body>
</html>
